token literal names:
null
':'
';'
'('
'{'
')'
'}'
','
'$'
'#'
'@'
'.'
'='
'database'
'use'
'as'
'table'
'action'
'init'
'public'
'private'
'view'
'mustsign'
'owner'
'int'
'text'
'min'
'max'
'minlen'
'maxlen'
'notnull'
'primary'
'default'
'unique'
'index'
'foreign_key'
'fk'
'references'
'ref'
'on_update'
'on_delete'
'do'
'no_action'
'cascade'
'set_null'
'set_default'
'restrict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COL
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
DOLLAR
HASH
AT
PERIOD
EQ
DATABASE_
USE_
AS_
TABLE_
ACTION_
INIT_
PUBLIC_
PRIVATE_
VIEW_
MUSTSIGN_
OWNER_
INT_
TEXT_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
IDENTIFIER
INDEX_NAME
PARAM_OR_VAR
BLOCK_VAR
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
SQL_KEYWORDS
SQL_STMT
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
COL
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
DOLLAR
HASH
AT
PERIOD
EQ
DATABASE_
USE_
AS_
TABLE_
ACTION_
INIT_
PUBLIC_
PRIVATE_
VIEW_
MUSTSIGN_
OWNER_
INT_
TEXT_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
IDENTIFIER
INDEX_NAME
PARAM_OR_VAR
BLOCK_VAR
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
SQL_KEYWORDS
SQL_STMT
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
WSNL
DIGIT
DOUBLE_QUOTE_STRING_CHAR
SINGLE_QUOTE_STRING_CHAR
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 552, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 439, 8, 51, 10, 51, 12, 51, 442, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 454, 8, 55, 11, 55, 12, 55, 455, 1, 56, 3, 56, 459, 8, 56, 1, 56, 4, 56, 462, 8, 56, 11, 56, 12, 56, 463, 1, 57, 1, 57, 3, 57, 468, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 475, 8, 58, 1, 59, 1, 59, 4, 59, 479, 8, 59, 11, 59, 12, 59, 480, 1, 59, 4, 59, 484, 8, 59, 11, 59, 12, 59, 485, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 500, 8, 62, 10, 62, 12, 62, 503, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 514, 8, 63, 10, 63, 12, 63, 517, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 528, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 533, 8, 67, 1, 68, 1, 68, 5, 68, 537, 8, 68, 10, 68, 12, 68, 540, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 546, 8, 69, 10, 69, 12, 69, 549, 9, 69, 1, 69, 1, 69, 1, 501, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 1, 0, 24, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 59, 59, 125, 125, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 562, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 234, 1, 0, 0, 0, 49, 238, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 251, 1, 0, 0, 0, 57, 258, 1, 0, 0, 0, 59, 265, 1, 0, 0, 0, 61, 273, 1, 0, 0, 0, 63, 281, 1, 0, 0, 0, 65, 289, 1, 0, 0, 0, 67, 296, 1, 0, 0, 0, 69, 302, 1, 0, 0, 0, 71, 314, 1, 0, 0, 0, 73, 317, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 332, 1, 0, 0, 0, 79, 342, 1, 0, 0, 0, 81, 352, 1, 0, 0, 0, 83, 355, 1, 0, 0, 0, 85, 365, 1, 0, 0, 0, 87, 373, 1, 0, 0, 0, 89, 382, 1, 0, 0, 0, 91, 394, 1, 0, 0, 0, 93, 403, 1, 0, 0, 0, 95, 410, 1, 0, 0, 0, 97, 417, 1, 0, 0, 0, 99, 424, 1, 0, 0, 0, 101, 431, 1, 0, 0, 0, 103, 436, 1, 0, 0, 0, 105, 443, 1, 0, 0, 0, 107, 446, 1, 0, 0, 0, 109, 449, 1, 0, 0, 0, 111, 453, 1, 0, 0, 0, 113, 458, 1, 0, 0, 0, 115, 467, 1, 0, 0, 0, 117, 474, 1, 0, 0, 0, 119, 476, 1, 0, 0, 0, 121, 487, 1, 0, 0, 0, 123, 491, 1, 0, 0, 0, 125, 495, 1, 0, 0, 0, 127, 509, 1, 0, 0, 0, 129, 520, 1, 0, 0, 0, 131, 522, 1, 0, 0, 0, 133, 527, 1, 0, 0, 0, 135, 532, 1, 0, 0, 0, 137, 534, 1, 0, 0, 0, 139, 543, 1, 0, 0, 0, 141, 142, 5, 58, 0, 0, 142, 2, 1, 0, 0, 0, 143, 144, 5, 59, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 6, 1, 0, 0, 0, 147, 148, 5, 123, 0, 0, 148, 8, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 125, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 64, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 98, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 101, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 115, 0, 0, 180, 30, 1, 0, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 98, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 101, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 34, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 116, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 99, 0, 0, 205, 38, 1, 0, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 101, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 118, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 119, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 110, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 119, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 114, 0, 0, 233, 46, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 116, 0, 0, 237, 48, 1, 0, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 120, 0, 0, 241, 242, 5, 116, 0, 0, 242, 50, 1, 0, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 120, 0, 0, 250, 54, 1, 0, 0, 0, 251, 252, 5, 109, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 110, 0, 0, 257, 56, 1, 0, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 120, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 110, 0, 0, 264, 58, 1, 0, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 108, 0, 0, 272, 60, 1, 0, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 121, 0, 0, 280, 62, 1, 0, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 116, 0, 0, 288, 64, 1, 0, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 113, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 101, 0, 0, 295, 66, 1, 0, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 120, 0, 0, 301, 68, 1, 0, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 103, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 95, 0, 0, 310, 311, 5, 107, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 121, 0, 0, 313, 70, 1, 0, 0, 0, 314, 315, 5, 102, 0, 0, 315, 316, 5, 107, 0, 0, 316, 72, 1, 0, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 115, 0, 0, 327, 74, 1, 0, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 102, 0, 0, 331, 76, 1, 0, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 95, 0, 0, 335, 336, 5, 117, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 101, 0, 0, 341, 78, 1, 0, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 95, 0, 0, 345, 346, 5, 100, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 101, 0, 0, 351, 80, 1, 0, 0, 0, 352, 353, 5, 100, 0, 0, 353, 354, 5, 111, 0, 0, 354, 82, 1, 0, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 95, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 110, 0, 0, 364, 84, 1, 0, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 115, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 101, 0, 0, 372, 86, 1, 0, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 95, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 108, 0, 0, 381, 88, 1, 0, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 5, 100, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 102, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 116, 0, 0, 393, 90, 1, 0, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 99, 0, 0, 401, 402, 5, 116, 0, 0, 402, 92, 1, 0, 0, 0, 403, 404, 7, 0, 0, 0, 404, 405, 7, 1, 0, 0, 405, 406, 7, 2, 0, 0, 406, 407, 7, 1, 0, 0, 407, 408, 7, 3, 0, 0, 408, 409, 7, 4, 0, 0, 409, 94, 1, 0, 0, 0, 410, 411, 7, 5, 0, 0, 411, 412, 7, 6, 0, 0, 412, 413, 7, 0, 0, 0, 413, 414, 7, 1, 0, 0, 414, 415, 7, 7, 0, 0, 415, 416, 7, 4, 0, 0, 416, 96, 1, 0, 0, 0, 417, 418, 7, 8, 0, 0, 418, 419, 7, 9, 0, 0, 419, 420, 7, 10, 0, 0, 420, 421, 7, 11, 0, 0, 421, 422, 7, 4, 0, 0, 422, 423, 7, 1, 0, 0, 423, 98, 1, 0, 0, 0, 424, 425, 7, 10, 0, 0, 425, 426, 7, 1, 0, 0, 426, 427, 7, 2, 0, 0, 427, 428, 7, 1, 0, 0, 428, 429, 7, 4, 0, 0, 429, 430, 7, 1, 0, 0, 430, 100, 1, 0, 0, 0, 431, 432, 7, 12, 0, 0, 432, 433, 7, 5, 0, 0, 433, 434, 7, 4, 0, 0, 434, 435, 7, 13, 0, 0, 435, 102, 1, 0, 0, 0, 436, 440, 7, 14, 0, 0, 437, 439, 7, 15, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 104, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 3, 17, 8, 0, 444, 445, 3, 103, 51, 0, 445, 106, 1, 0, 0, 0, 446, 447, 3, 15, 7, 0, 447, 448, 3, 103, 51, 0, 448, 108, 1, 0, 0, 0, 449, 450, 3, 19, 9, 0, 450, 451, 3, 103, 51, 0, 451, 110, 1, 0, 0, 0, 452, 454, 3, 131, 65, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 112, 1, 0, 0, 0, 457, 459, 7, 16, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 131, 65, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 114, 1, 0, 0, 0, 465, 468, 3, 137, 68, 0, 466, 468, 3, 139, 69, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 116, 1, 0, 0, 0, 469, 475, 3, 93, 46, 0, 470, 475, 3, 95, 47, 0, 471, 475, 3, 97, 48, 0, 472, 475, 3, 99, 49, 0, 473, 475, 3, 101, 50, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 118, 1, 0, 0, 0, 476, 478, 3, 117, 58, 0, 477, 479, 3, 129, 64, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 8, 17, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 120, 1, 0, 0, 0, 487, 488, 7, 18, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 6, 60, 0, 0, 490, 122, 1, 0, 0, 0, 491, 492, 7, 19, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 6, 61, 0, 0, 494, 124, 1, 0, 0, 0, 495, 496, 5, 47, 0, 0, 496, 497, 5, 42, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 9, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 42, 0, 0, 505, 506, 5, 47, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 6, 62, 0, 0, 508, 126, 1, 0, 0, 0, 509, 510, 5, 47, 0, 0, 510, 511, 5, 47, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 8, 19, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 6, 63, 0, 0, 519, 128, 1, 0, 0, 0, 520, 521, 7, 20, 0, 0, 521, 130, 1, 0, 0, 0, 522, 523, 7, 21, 0, 0, 523, 132, 1, 0, 0, 0, 524, 528, 8, 22, 0, 0, 525, 526, 5, 92, 0, 0, 526, 528, 9, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 134, 1, 0, 0, 0, 529, 533, 8, 23, 0, 0, 530, 531, 5, 92, 0, 0, 531, 533, 9, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 136, 1, 0, 0, 0, 534, 538, 5, 34, 0, 0, 535, 537, 3, 133, 66, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 34, 0, 0, 542, 138, 1, 0, 0, 0, 543, 547, 5, 39, 0, 0, 544, 546, 3, 135, 67, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 39, 0, 0, 551, 140, 1, 0, 0, 0, 15, 0, 440, 455, 458, 463, 467, 474, 480, 485, 501, 515, 527, 532, 538, 547, 1, 0, 1, 0]