token literal names:
null
':'
';'
'('
'{'
')'
'}'
','
'$'
'#'
'@'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'~'
'||'
'<<'
'>>'
'&'
'|'
'=='
'<'
'<='
'>'
'>='
'!='
'<>'
'database'
'use'
'as'
'table'
'action'
'init'
'public'
'private'
'view'
'mustsign'
'owner'
'int'
'text'
'blob'
'min'
'max'
'minlen'
'maxlen'
'notnull'
'primary'
'default'
'unique'
'index'
'foreign_key'
'fk'
'references'
'ref'
'on_update'
'on_delete'
'do'
'no_action'
'cascade'
'set_null'
'set_default'
'restrict'
null
null
null
null
null
'not'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COL
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
DOLLAR
HASH
AT
PERIOD
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
TILDE
PIPE2
LT2
GT2
AMP
PIPE
EQ
LT
LT_EQ
GT
GT_EQ
SQL_NOT_EQ1
SQL_NOT_EQ2
DATABASE_
USE_
AS_
TABLE_
ACTION_
INIT_
PUBLIC_
PRIVATE_
VIEW_
MUSTSIGN_
OWNER_
INT_
TEXT_
BLOB_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
NOT_
AND_
OR_
IDENTIFIER
INDEX_NAME
PARAM_OR_VAR
BLOCK_VAR_OR_ANNOTATION
UNSIGNED_NUMBER_LITERAL
STRING_LITERAL
SQL_KEYWORDS
SQL_STMT
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
source_unit
database_directive
extension_directive
ext_config_list
ext_config
annotation_decl
annotation_attr_list
annotation_attr
table_decl
column_def
column_def_list
column_type
column_constraint
literal_value
number_value
index_def
foreign_key_action
foreign_key_def
action_visibility
action_mutability
action_auxiliary
action_attr_list
action_decl
param_list
parameter
database_name
extension_name
ext_config_name
table_name
action_name
column_name
column_name_list
index_name
annotation_target_name
annotation_attr_name
annotation_attr_value
ext_config_value
init_decl
action_stmt_list
action_stmt
sql_stmt
call_stmt
call_receivers
call_body
variable
block_var
extension_call_name
fn_name
sfn_name
fn_arg_list
fn_arg_expr


atn:
[4, 1, 85, 457, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 272, 8, 21, 10, 21, 12, 21, 275, 9, 21, 1, 22, 5, 22, 278, 8, 22, 10, 22, 12, 22, 281, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 294, 8, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 320, 8, 31, 10, 31, 12, 31, 323, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 343, 8, 38, 11, 38, 12, 38, 344, 1, 39, 1, 39, 3, 39, 349, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 357, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 365, 8, 42, 10, 42, 12, 42, 368, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 385, 8, 47, 1, 48, 1, 48, 1, 49, 3, 49, 390, 8, 49, 1, 49, 1, 49, 5, 49, 394, 8, 49, 10, 49, 12, 49, 397, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 416, 8, 50, 10, 50, 12, 50, 419, 9, 50, 1, 50, 3, 50, 422, 8, 50, 1, 50, 1, 50, 3, 50, 426, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 452, 8, 50, 10, 50, 12, 50, 455, 9, 50, 1, 50, 0, 1, 100, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 15, 1, 0, 42, 44, 1, 0, 78, 79, 2, 0, 50, 50, 52, 53, 1, 0, 58, 59, 1, 0, 61, 65, 1, 0, 54, 55, 1, 0, 56, 57, 1, 0, 37, 38, 1, 0, 40, 41, 2, 0, 13, 14, 18, 18, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 20, 23, 1, 0, 25, 28, 3, 0, 12, 12, 24, 24, 29, 30, 457, 0, 102, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 334, 1, 0, 0, 0, 76, 342, 1, 0, 0, 0, 78, 348, 1, 0, 0, 0, 80, 350, 1, 0, 0, 0, 82, 356, 1, 0, 0, 0, 84, 361, 1, 0, 0, 0, 86, 369, 1, 0, 0, 0, 88, 374, 1, 0, 0, 0, 90, 376, 1, 0, 0, 0, 92, 378, 1, 0, 0, 0, 94, 384, 1, 0, 0, 0, 96, 386, 1, 0, 0, 0, 98, 389, 1, 0, 0, 0, 100, 425, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 107, 5, 2, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 115, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 3, 16, 8, 0, 111, 114, 3, 44, 22, 0, 112, 114, 3, 74, 37, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 5, 31, 0, 0, 121, 122, 3, 50, 25, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 32, 0, 0, 124, 129, 3, 52, 26, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 6, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 133, 3, 52, 26, 0, 133, 134, 5, 2, 0, 0, 134, 5, 1, 0, 0, 0, 135, 140, 3, 8, 4, 0, 136, 137, 5, 7, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 54, 27, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 72, 36, 0, 146, 9, 1, 0, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 5, 0, 0, 151, 11, 1, 0, 0, 0, 152, 157, 3, 14, 7, 0, 153, 154, 5, 7, 0, 0, 154, 156, 3, 14, 7, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 68, 34, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 70, 35, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 5, 4, 0, 0, 167, 175, 3, 20, 10, 0, 168, 171, 5, 7, 0, 0, 169, 172, 3, 30, 15, 0, 170, 172, 3, 34, 17, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 7, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 3, 60, 30, 0, 184, 188, 3, 22, 11, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 18, 9, 0, 192, 193, 5, 7, 0, 0, 193, 195, 3, 18, 9, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 230, 5, 50, 0, 0, 202, 230, 5, 49, 0, 0, 203, 230, 5, 52, 0, 0, 204, 205, 5, 51, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 5, 0, 0, 208, 230, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 5, 0, 0, 213, 230, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 5, 0, 0, 218, 230, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 5, 0, 0, 223, 230, 1, 0, 0, 0, 224, 225, 5, 48, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 5, 0, 0, 228, 230, 1, 0, 0, 0, 229, 201, 1, 0, 0, 0, 229, 202, 1, 0, 0, 0, 229, 203, 1, 0, 0, 0, 229, 204, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 78, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 64, 32, 0, 236, 237, 7, 2, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 62, 31, 0, 239, 240, 5, 5, 0, 0, 240, 31, 1, 0, 0, 0, 241, 243, 7, 3, 0, 0, 242, 244, 5, 60, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 7, 4, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 7, 5, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 5, 0, 0, 251, 252, 7, 6, 0, 0, 252, 253, 3, 56, 28, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 62, 31, 0, 255, 259, 5, 5, 0, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 7, 7, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 7, 8, 0, 0, 267, 41, 1, 0, 0, 0, 268, 272, 3, 36, 18, 0, 269, 272, 3, 38, 19, 0, 270, 272, 3, 40, 20, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 10, 5, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 35, 0, 0, 283, 284, 3, 58, 29, 0, 284, 285, 5, 3, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 5, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 4, 0, 0, 289, 290, 3, 76, 38, 0, 290, 291, 5, 6, 0, 0, 291, 45, 1, 0, 0, 0, 292, 294, 3, 48, 24, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 298, 3, 48, 24, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 76, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 74, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 5, 74, 0, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 74, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 74, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 74, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 74, 0, 0, 315, 61, 1, 0, 0, 0, 316, 321, 3, 60, 30, 0, 317, 318, 5, 7, 0, 0, 318, 320, 3, 60, 30, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 63, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 75, 0, 0, 325, 65, 1, 0, 0, 0, 326, 327, 5, 77, 0, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 74, 0, 0, 329, 69, 1, 0, 0, 0, 330, 331, 3, 26, 13, 0, 331, 71, 1, 0, 0, 0, 332, 333, 3, 26, 13, 0, 333, 73, 1, 0, 0, 0, 334, 335, 5, 36, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 5, 0, 0, 337, 338, 5, 4, 0, 0, 338, 339, 3, 76, 38, 0, 339, 340, 5, 6, 0, 0, 340, 75, 1, 0, 0, 0, 341, 343, 3, 78, 39, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 77, 1, 0, 0, 0, 346, 349, 3, 80, 40, 0, 347, 349, 3, 82, 41, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 79, 1, 0, 0, 0, 350, 351, 5, 81, 0, 0, 351, 352, 5, 2, 0, 0, 352, 81, 1, 0, 0, 0, 353, 354, 3, 84, 42, 0, 354, 355, 5, 12, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 86, 43, 0, 359, 360, 5, 2, 0, 0, 360, 83, 1, 0, 0, 0, 361, 366, 3, 88, 44, 0, 362, 363, 5, 7, 0, 0, 363, 365, 3, 88, 44, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 85, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 94, 47, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 98, 49, 0, 372, 373, 5, 5, 0, 0, 373, 87, 1, 0, 0, 0, 374, 375, 5, 76, 0, 0, 375, 89, 1, 0, 0, 0, 376, 377, 5, 77, 0, 0, 377, 91, 1, 0, 0, 0, 378, 379, 5, 74, 0, 0, 379, 380, 5, 11, 0, 0, 380, 381, 5, 74, 0, 0, 381, 93, 1, 0, 0, 0, 382, 385, 3, 92, 46, 0, 383, 385, 3, 58, 29, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 95, 1, 0, 0, 0, 386, 387, 5, 74, 0, 0, 387, 97, 1, 0, 0, 0, 388, 390, 3, 100, 50, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 394, 3, 100, 50, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 99, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 6, 50, -1, 0, 399, 426, 3, 26, 13, 0, 400, 426, 3, 88, 44, 0, 401, 426, 3, 90, 45, 0, 402, 403, 5, 3, 0, 0, 403, 404, 3, 100, 50, 0, 404, 405, 5, 5, 0, 0, 405, 426, 1, 0, 0, 0, 406, 407, 7, 9, 0, 0, 407, 426, 3, 100, 50, 11, 408, 409, 5, 71, 0, 0, 409, 426, 3, 100, 50, 4, 410, 411, 3, 96, 48, 0, 411, 421, 5, 3, 0, 0, 412, 417, 3, 100, 50, 0, 413, 414, 5, 7, 0, 0, 414, 416, 3, 100, 50, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 15, 0, 0, 421, 412, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 5, 0, 0, 424, 426, 1, 0, 0, 0, 425, 398, 1, 0, 0, 0, 425, 400, 1, 0, 0, 0, 425, 401, 1, 0, 0, 0, 425, 402, 1, 0, 0, 0, 425, 406, 1, 0, 0, 0, 425, 408, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 426, 453, 1, 0, 0, 0, 427, 428, 10, 10, 0, 0, 428, 429, 5, 19, 0, 0, 429, 452, 3, 100, 50, 11, 430, 431, 10, 9, 0, 0, 431, 432, 7, 10, 0, 0, 432, 452, 3, 100, 50, 10, 433, 434, 10, 8, 0, 0, 434, 435, 7, 11, 0, 0, 435, 452, 3, 100, 50, 9, 436, 437, 10, 7, 0, 0, 437, 438, 7, 12, 0, 0, 438, 452, 3, 100, 50, 8, 439, 440, 10, 6, 0, 0, 440, 441, 7, 13, 0, 0, 441, 452, 3, 100, 50, 7, 442, 443, 10, 5, 0, 0, 443, 444, 7, 14, 0, 0, 444, 452, 3, 100, 50, 6, 445, 446, 10, 3, 0, 0, 446, 447, 5, 72, 0, 0, 447, 452, 3, 100, 50, 4, 448, 449, 10, 2, 0, 0, 449, 450, 5, 73, 0, 0, 450, 452, 3, 100, 50, 3, 451, 427, 1, 0, 0, 0, 451, 430, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 101, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 32, 107, 113, 115, 129, 140, 157, 171, 175, 179, 188, 196, 229, 243, 259, 271, 273, 279, 293, 299, 321, 344, 348, 356, 366, 384, 389, 395, 417, 421, 425, 451, 453]