COL=1
SCOL=2
L_PAREN=3
L_BRACE=4
R_PAREN=5
R_BRACE=6
COMMA=7
DOLLAR=8
HASH=9
AT=10
PERIOD=11
EQ=12
DATABASE_=13
USE_=14
AS_=15
TABLE_=16
ACTION_=17
INIT_=18
PUBLIC_=19
PRIVATE_=20
VIEW_=21
MUSTSIGN_=22
OWNER_=23
INT_=24
TEXT_=25
BLOB_=26
MIN_=27
MAX_=28
MIN_LEN_=29
MAX_LEN_=30
NOT_NULL_=31
PRIMARY_=32
DEFAULT_=33
UNIQUE_=34
INDEX_=35
FOREIGN_KEY_=36
FOREIGN_KEY_ABBR_=37
REFERENCES_=38
REFERENCES_ABBR_=39
ACTION_ON_UPDATE_=40
ACTION_ON_DELETE_=41
ACTION_DO_=42
ACTION_DO_NO_ACTION_=43
ACTION_DO_CASCADE_=44
ACTION_DO_SET_NULL_=45
ACTION_DO_SET_DEFAULT_=46
ACTION_DO_RESTRICT_=47
SELECT_=48
INSERT_=49
UPDATE_=50
DELETE_=51
WITH_=52
IDENTIFIER=53
INDEX_NAME=54
PARAM_OR_VAR=55
BLOCK_VAR=56
UNSIGNED_NUMBER_LITERAL=57
SIGNED_NUMBER_LITERAL=58
STRING_LITERAL=59
SQL_KEYWORDS=60
SQL_STMT=61
WS=62
TERMINATOR=63
BLOCK_COMMENT=64
LINE_COMMENT=65
':'=1
';'=2
'('=3
'{'=4
')'=5
'}'=6
','=7
'$'=8
'#'=9
'@'=10
'.'=11
'='=12
'database'=13
'use'=14
'as'=15
'table'=16
'action'=17
'init'=18
'public'=19
'private'=20
'view'=21
'mustsign'=22
'owner'=23
'int'=24
'text'=25
'blob'=26
'min'=27
'max'=28
'minlen'=29
'maxlen'=30
'notnull'=31
'primary'=32
'default'=33
'unique'=34
'index'=35
'foreign_key'=36
'fk'=37
'references'=38
'ref'=39
'on_update'=40
'on_delete'=41
'do'=42
'no_action'=43
'cascade'=44
'set_null'=45
'set_default'=46
'restrict'=47
