COL=1
SCOL=2
L_PAREN=3
L_BRACE=4
R_PAREN=5
R_BRACE=6
COMMA=7
DOLLAR=8
HASH=9
AT=10
PERIOD=11
EQ=12
DATABASE_=13
USE_=14
AS_=15
TABLE_=16
ACTION_=17
INIT_=18
PUBLIC_=19
PRIVATE_=20
VIEW_=21
MUSTSIGN_=22
OWNER_=23
INT_=24
TEXT_=25
MIN_=26
MAX_=27
MIN_LEN_=28
MAX_LEN_=29
NOT_NULL_=30
PRIMARY_=31
DEFAULT_=32
UNIQUE_=33
INDEX_=34
FOREIGN_KEY_=35
FOREIGN_KEY_ABBR_=36
REFERENCES_=37
REFERENCES_ABBR_=38
ACTION_ON_UPDATE_=39
ACTION_ON_DELETE_=40
ACTION_DO_=41
ACTION_DO_NO_ACTION_=42
ACTION_DO_CASCADE_=43
ACTION_DO_SET_NULL_=44
ACTION_DO_SET_DEFAULT_=45
ACTION_DO_RESTRICT_=46
SELECT_=47
INSERT_=48
UPDATE_=49
DELETE_=50
WITH_=51
IDENTIFIER=52
INDEX_NAME=53
PARAM_OR_VAR=54
BLOCK_VAR=55
UNSIGNED_NUMBER_LITERAL=56
SIGNED_NUMBER_LITERAL=57
STRING_LITERAL=58
SQL_KEYWORDS=59
SQL_STMT=60
WS=61
TERMINATOR=62
BLOCK_COMMENT=63
LINE_COMMENT=64
':'=1
';'=2
'('=3
'{'=4
')'=5
'}'=6
','=7
'$'=8
'#'=9
'@'=10
'.'=11
'='=12
'database'=13
'use'=14
'as'=15
'table'=16
'action'=17
'init'=18
'public'=19
'private'=20
'view'=21
'mustsign'=22
'owner'=23
'int'=24
'text'=25
'min'=26
'max'=27
'minlen'=28
'maxlen'=29
'notnull'=30
'primary'=31
'default'=32
'unique'=33
'index'=34
'foreign_key'=35
'fk'=36
'references'=37
'ref'=38
'on_update'=39
'on_delete'=40
'do'=41
'no_action'=42
'cascade'=43
'set_null'=44
'set_default'=45
'restrict'=46
