COL=1
SCOL=2
L_PAREN=3
L_BRACE=4
R_PAREN=5
R_BRACE=6
COMMA=7
DOLLAR=8
HASH=9
AT=10
PERIOD=11
ASSIGN=12
PLUS=13
MINUS=14
STAR=15
DIV=16
MOD=17
TILDE=18
PIPE2=19
LT2=20
GT2=21
AMP=22
PIPE=23
EQ=24
LT=25
LT_EQ=26
GT=27
GT_EQ=28
SQL_NOT_EQ1=29
SQL_NOT_EQ2=30
DATABASE_=31
USE_=32
AS_=33
TABLE_=34
ACTION_=35
INIT_=36
PUBLIC_=37
PRIVATE_=38
VIEW_=39
MUSTSIGN_=40
OWNER_=41
INT_=42
TEXT_=43
BLOB_=44
MIN_=45
MAX_=46
MIN_LEN_=47
MAX_LEN_=48
NOT_NULL_=49
PRIMARY_=50
DEFAULT_=51
UNIQUE_=52
INDEX_=53
FOREIGN_KEY_=54
FOREIGN_KEY_ABBR_=55
REFERENCES_=56
REFERENCES_ABBR_=57
ACTION_ON_UPDATE_=58
ACTION_ON_DELETE_=59
ACTION_DO_=60
ACTION_DO_NO_ACTION_=61
ACTION_DO_CASCADE_=62
ACTION_DO_SET_NULL_=63
ACTION_DO_SET_DEFAULT_=64
ACTION_DO_RESTRICT_=65
SELECT_=66
INSERT_=67
UPDATE_=68
DELETE_=69
WITH_=70
NOT_=71
AND_=72
OR_=73
IDENTIFIER=74
INDEX_NAME=75
PARAM_OR_VAR=76
BLOCK_VAR=77
UNSIGNED_NUMBER_LITERAL=78
STRING_LITERAL=79
SQL_KEYWORDS=80
SQL_STMT=81
WS=82
TERMINATOR=83
BLOCK_COMMENT=84
LINE_COMMENT=85
':'=1
';'=2
'('=3
'{'=4
')'=5
'}'=6
','=7
'$'=8
'#'=9
'@'=10
'.'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'~'=18
'||'=19
'<<'=20
'>>'=21
'&'=22
'|'=23
'=='=24
'<'=25
'<='=26
'>'=27
'>='=28
'!='=29
'<>'=30
'database'=31
'use'=32
'as'=33
'table'=34
'action'=35
'init'=36
'public'=37
'private'=38
'view'=39
'mustsign'=40
'owner'=41
'int'=42
'text'=43
'blob'=44
'min'=45
'max'=46
'minlen'=47
'maxlen'=48
'notnull'=49
'primary'=50
'default'=51
'unique'=52
'index'=53
'foreign_key'=54
'fk'=55
'references'=56
'ref'=57
'on_update'=58
'on_delete'=59
'do'=60
'no_action'=61
'cascade'=62
'set_null'=63
'set_default'=64
'restrict'=65
'not'=71
'and'=72
'or'=73
