COL=1
SCOL=2
L_PAREN=3
L_BRACE=4
R_PAREN=5
R_BRACE=6
COMMA=7
DOLLAR=8
HASH=9
AT=10
PERIOD=11
ASSIGN=12
PLUS=13
MINUS=14
STAR=15
DIV=16
MOD=17
TILDE=18
PIPE2=19
LT2=20
GT2=21
AMP=22
PIPE=23
EQ=24
LT=25
LT_EQ=26
GT=27
GT_EQ=28
SQL_NOT_EQ1=29
SQL_NOT_EQ2=30
DATABASE_=31
USE_=32
AS_=33
TABLE_=34
ACTION_=35
INIT_=36
PUBLIC_=37
PRIVATE_=38
VIEW_=39
OWNER_=40
INT_=41
TEXT_=42
BLOB_=43
MIN_=44
MAX_=45
MIN_LEN_=46
MAX_LEN_=47
NOT_NULL_=48
PRIMARY_=49
DEFAULT_=50
UNIQUE_=51
INDEX_=52
FOREIGN_KEY_=53
FOREIGN_KEY_ABBR_=54
REFERENCES_=55
REFERENCES_ABBR_=56
ACTION_ON_UPDATE_=57
ACTION_ON_DELETE_=58
ACTION_DO_=59
ACTION_DO_NO_ACTION_=60
ACTION_DO_CASCADE_=61
ACTION_DO_SET_NULL_=62
ACTION_DO_SET_DEFAULT_=63
ACTION_DO_RESTRICT_=64
SELECT_=65
INSERT_=66
UPDATE_=67
DELETE_=68
WITH_=69
NOT_=70
AND_=71
OR_=72
IDENTIFIER=73
INDEX_NAME=74
PARAM_OR_VAR=75
BLOCK_VAR_OR_ANNOTATION=76
UNSIGNED_NUMBER_LITERAL=77
STRING_LITERAL=78
SQL_KEYWORDS=79
SQL_STMT=80
WS=81
TERMINATOR=82
BLOCK_COMMENT=83
LINE_COMMENT=84
':'=1
';'=2
'('=3
'{'=4
')'=5
'}'=6
','=7
'$'=8
'#'=9
'@'=10
'.'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'~'=18
'||'=19
'<<'=20
'>>'=21
'&'=22
'|'=23
'=='=24
'<'=25
'<='=26
'>'=27
'>='=28
'!='=29
'<>'=30
'database'=31
'use'=32
'as'=33
'table'=34
'action'=35
'init'=36
'public'=37
'private'=38
'view'=39
'owner'=40
'int'=41
'text'=42
'blob'=43
'min'=44
'max'=45
'minlen'=46
'maxlen'=47
'notnull'=48
'primary'=49
'default'=50
'unique'=51
'index'=52
'foreign_key'=53
'fk'=54
'references'=55
'ref'=56
'on_update'=57
'on_delete'=58
'do'=59
'no_action'=60
'cascade'=61
'set_null'=62
'set_default'=63
'restrict'=64
'not'=70
'and'=71
'or'=72
