token literal names:
null
':'
';'
'('
'{'
')'
'}'
','
'$'
'#'
'@'
'.'
'='
'database'
'use'
'as'
'table'
'action'
'init'
'public'
'private'
'view'
'mustsign'
'owner'
'int'
'text'
'min'
'max'
'minlen'
'maxlen'
'notnull'
'primary'
'default'
'unique'
'index'
'foreign_key'
'fk'
'references'
'ref'
'on_update'
'on_delete'
'do'
'no_action'
'cascade'
'set_null'
'set_default'
'restrict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COL
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
DOLLAR
HASH
AT
PERIOD
EQ
DATABASE_
USE_
AS_
TABLE_
ACTION_
INIT_
PUBLIC_
PRIVATE_
VIEW_
MUSTSIGN_
OWNER_
INT_
TEXT_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
IDENTIFIER
INDEX_NAME
PARAM_OR_VAR
BLOCK_VAR
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
SQL_KEYWORDS
SQL_STMT
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
source_unit
database_directive
extension_directive
ext_config_list
ext_config
table_decl
column_def
column_def_list
column_type
column_constraint
literal_value
number_value
index_def
foreign_key_action
foreign_key_def
action_visibility
action_mutability
action_auxiliary
action_attr_list
action_decl
param_list
parameter
database_name
extension_name
ext_config_name
table_name
action_name
column_name
column_name_list
index_name
ext_config_value
init_decl
action_stmt_list
action_stmt
sql_stmt
variable
block_var
ext_call_name
callee_name
call_receivers
call_stmt
call_body
fn_arg_list
fn_arg


atn:
[4, 1, 64, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 283, 8, 28, 10, 28, 12, 28, 286, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 300, 8, 32, 11, 32, 12, 32, 301, 1, 33, 1, 33, 3, 33, 306, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 318, 8, 37, 1, 38, 1, 38, 3, 38, 322, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 327, 8, 39, 10, 39, 12, 39, 330, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 335, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 346, 8, 42, 1, 42, 1, 42, 5, 42, 350, 8, 42, 10, 42, 12, 42, 353, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 358, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 9, 1, 0, 24, 25, 2, 0, 56, 56, 58, 58, 2, 0, 31, 31, 33, 34, 1, 0, 39, 40, 1, 0, 42, 46, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 19, 20, 1, 0, 22, 23, 351, 0, 88, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 310, 1, 0, 0, 0, 72, 312, 1, 0, 0, 0, 74, 314, 1, 0, 0, 0, 76, 321, 1, 0, 0, 0, 78, 323, 1, 0, 0, 0, 80, 334, 1, 0, 0, 0, 82, 339, 1, 0, 0, 0, 84, 345, 1, 0, 0, 0, 86, 357, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 93, 5, 2, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 3, 10, 5, 0, 97, 100, 3, 38, 19, 0, 98, 100, 3, 62, 31, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 44, 22, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 115, 3, 46, 23, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 6, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 46, 23, 0, 119, 120, 5, 2, 0, 0, 120, 5, 1, 0, 0, 0, 121, 126, 3, 8, 4, 0, 122, 123, 5, 7, 0, 0, 123, 125, 3, 8, 4, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 48, 24, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 60, 30, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 3, 50, 25, 0, 135, 136, 5, 4, 0, 0, 136, 144, 3, 14, 7, 0, 137, 140, 5, 7, 0, 0, 138, 141, 3, 24, 12, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 7, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 54, 27, 0, 153, 157, 3, 16, 8, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 3, 12, 6, 0, 161, 162, 5, 7, 0, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 199, 5, 31, 0, 0, 171, 199, 5, 30, 0, 0, 172, 199, 5, 33, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 5, 0, 0, 177, 199, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 5, 0, 0, 182, 199, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 5, 0, 0, 187, 199, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 5, 0, 0, 192, 199, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 5, 0, 0, 197, 199, 1, 0, 0, 0, 198, 170, 1, 0, 0, 0, 198, 171, 1, 0, 0, 0, 198, 172, 1, 0, 0, 0, 198, 173, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 56, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 3, 58, 29, 0, 205, 206, 7, 2, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 3, 56, 28, 0, 208, 209, 5, 5, 0, 0, 209, 25, 1, 0, 0, 0, 210, 212, 7, 3, 0, 0, 211, 213, 5, 41, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 7, 4, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 7, 5, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 5, 0, 0, 220, 221, 7, 6, 0, 0, 221, 222, 3, 50, 25, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 56, 28, 0, 224, 228, 5, 5, 0, 0, 225, 227, 3, 26, 13, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 7, 7, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 7, 8, 0, 0, 236, 35, 1, 0, 0, 0, 237, 241, 3, 30, 15, 0, 238, 241, 3, 32, 16, 0, 239, 241, 3, 34, 17, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 3, 52, 26, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 40, 20, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 4, 0, 0, 252, 253, 3, 64, 32, 0, 253, 254, 5, 6, 0, 0, 254, 39, 1, 0, 0, 0, 255, 257, 3, 42, 21, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 261, 3, 42, 21, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 54, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 5, 52, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 52, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 5, 52, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 52, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 52, 0, 0, 278, 55, 1, 0, 0, 0, 279, 284, 3, 54, 27, 0, 280, 281, 5, 7, 0, 0, 281, 283, 3, 54, 27, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 53, 0, 0, 288, 59, 1, 0, 0, 0, 289, 290, 3, 20, 10, 0, 290, 61, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 5, 5, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 3, 64, 32, 0, 296, 297, 5, 6, 0, 0, 297, 63, 1, 0, 0, 0, 298, 300, 3, 66, 33, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 306, 3, 68, 34, 0, 304, 306, 3, 80, 40, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 67, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 309, 5, 2, 0, 0, 309, 69, 1, 0, 0, 0, 310, 311, 5, 54, 0, 0, 311, 71, 1, 0, 0, 0, 312, 313, 5, 55, 0, 0, 313, 73, 1, 0, 0, 0, 314, 317, 5, 52, 0, 0, 315, 316, 5, 11, 0, 0, 316, 318, 5, 52, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 75, 1, 0, 0, 0, 319, 322, 3, 74, 37, 0, 320, 322, 3, 52, 26, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 77, 1, 0, 0, 0, 323, 328, 3, 70, 35, 0, 324, 325, 5, 7, 0, 0, 325, 327, 3, 70, 35, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 79, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 78, 39, 0, 332, 333, 5, 12, 0, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 82, 41, 0, 337, 338, 5, 2, 0, 0, 338, 81, 1, 0, 0, 0, 339, 340, 3, 76, 38, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 84, 42, 0, 342, 343, 5, 5, 0, 0, 343, 83, 1, 0, 0, 0, 344, 346, 3, 86, 43, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 351, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 350, 3, 86, 43, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 85, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 358, 3, 20, 10, 0, 355, 358, 3, 70, 35, 0, 356, 358, 3, 72, 36, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 87, 1, 0, 0, 0, 27, 93, 99, 101, 115, 126, 140, 144, 148, 157, 165, 198, 212, 228, 240, 242, 256, 262, 284, 301, 305, 317, 321, 328, 334, 345, 351, 357]