token literal names:
null
':'
';'
'('
'{'
')'
'}'
','
'$'
'#'
'@'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'~'
'||'
'<<'
'>>'
'&'
'|'
'=='
'<'
'<='
'>'
'>='
'!='
'<>'
'database'
'use'
'as'
'table'
'action'
'init'
'public'
'private'
'view'
'mustsign'
'owner'
'int'
'text'
'blob'
'min'
'max'
'minlen'
'maxlen'
'notnull'
'primary'
'default'
'unique'
'index'
'foreign_key'
'fk'
'references'
'ref'
'on_update'
'on_delete'
'do'
'no_action'
'cascade'
'set_null'
'set_default'
'restrict'
null
null
null
null
null
'not'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COL
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
DOLLAR
HASH
AT
PERIOD
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
TILDE
PIPE2
LT2
GT2
AMP
PIPE
EQ
LT
LT_EQ
GT
GT_EQ
SQL_NOT_EQ1
SQL_NOT_EQ2
DATABASE_
USE_
AS_
TABLE_
ACTION_
INIT_
PUBLIC_
PRIVATE_
VIEW_
MUSTSIGN_
OWNER_
INT_
TEXT_
BLOB_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
NOT_
AND_
OR_
IDENTIFIER
INDEX_NAME
PARAM_OR_VAR
BLOCK_VAR
UNSIGNED_NUMBER_LITERAL
STRING_LITERAL
SQL_KEYWORDS
SQL_STMT
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
source_unit
database_directive
extension_directive
ext_config_list
ext_config
table_decl
column_def
column_def_list
column_type
column_constraint
literal_value
number_value
index_def
foreign_key_action
foreign_key_def
action_visibility
action_mutability
action_auxiliary
action_attr_list
action_decl
param_list
parameter
database_name
extension_name
ext_config_name
table_name
action_name
column_name
column_name_list
index_name
ext_config_value
init_decl
action_stmt_list
action_stmt
sql_stmt
call_stmt
call_receivers
call_body
variable
block_var
extension_call_name
fn_name
sfn_name
fn_arg_list
fn_arg_expr


atn:
[4, 1, 85, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 285, 8, 28, 10, 28, 12, 28, 288, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 302, 8, 32, 11, 32, 12, 32, 303, 1, 33, 1, 33, 3, 33, 308, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 316, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 324, 8, 36, 10, 36, 12, 36, 327, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 344, 8, 41, 1, 42, 1, 42, 1, 43, 3, 43, 349, 8, 43, 1, 43, 1, 43, 5, 43, 353, 8, 43, 10, 43, 12, 43, 356, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 375, 8, 44, 10, 44, 12, 44, 378, 9, 44, 1, 44, 3, 44, 381, 8, 44, 1, 44, 1, 44, 3, 44, 385, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 411, 8, 44, 10, 44, 12, 44, 414, 9, 44, 1, 44, 0, 1, 88, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 15, 1, 0, 42, 44, 1, 0, 78, 79, 2, 0, 50, 50, 52, 53, 1, 0, 58, 59, 1, 0, 61, 65, 1, 0, 54, 55, 1, 0, 56, 57, 1, 0, 37, 38, 1, 0, 40, 41, 2, 0, 13, 14, 18, 18, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 20, 23, 1, 0, 25, 28, 3, 0, 12, 12, 24, 24, 29, 30, 420, 0, 90, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 309, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 333, 1, 0, 0, 0, 78, 335, 1, 0, 0, 0, 80, 337, 1, 0, 0, 0, 82, 343, 1, 0, 0, 0, 84, 345, 1, 0, 0, 0, 86, 348, 1, 0, 0, 0, 88, 384, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 95, 5, 2, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 103, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 3, 10, 5, 0, 99, 102, 3, 38, 19, 0, 100, 102, 3, 62, 31, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 44, 22, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 32, 0, 0, 112, 117, 3, 46, 23, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 6, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 3, 46, 23, 0, 121, 122, 5, 2, 0, 0, 122, 5, 1, 0, 0, 0, 123, 128, 3, 8, 4, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 8, 4, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 48, 24, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 60, 30, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 137, 3, 50, 25, 0, 137, 138, 5, 4, 0, 0, 138, 146, 3, 14, 7, 0, 139, 142, 5, 7, 0, 0, 140, 143, 3, 24, 12, 0, 141, 143, 3, 28, 14, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 7, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 3, 54, 27, 0, 155, 159, 3, 16, 8, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 12, 6, 0, 163, 164, 5, 7, 0, 0, 164, 166, 3, 12, 6, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 201, 5, 50, 0, 0, 173, 201, 5, 49, 0, 0, 174, 201, 5, 52, 0, 0, 175, 176, 5, 51, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 5, 0, 0, 179, 201, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 5, 0, 0, 184, 201, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 5, 0, 0, 189, 201, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 5, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 48, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 5, 0, 0, 199, 201, 1, 0, 0, 0, 200, 172, 1, 0, 0, 0, 200, 173, 1, 0, 0, 0, 200, 174, 1, 0, 0, 0, 200, 175, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 78, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 3, 58, 29, 0, 207, 208, 7, 2, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 56, 28, 0, 210, 211, 5, 5, 0, 0, 211, 25, 1, 0, 0, 0, 212, 214, 7, 3, 0, 0, 213, 215, 5, 60, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 7, 4, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 7, 5, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 5, 5, 0, 0, 222, 223, 7, 6, 0, 0, 223, 224, 3, 50, 25, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 56, 28, 0, 226, 230, 5, 5, 0, 0, 227, 229, 3, 26, 13, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 7, 7, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 7, 8, 0, 0, 238, 35, 1, 0, 0, 0, 239, 243, 3, 30, 15, 0, 240, 243, 3, 32, 16, 0, 241, 243, 3, 34, 17, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 249, 3, 52, 26, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 64, 32, 0, 255, 256, 5, 6, 0, 0, 256, 39, 1, 0, 0, 0, 257, 259, 3, 42, 21, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 263, 3, 42, 21, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 76, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 74, 0, 0, 270, 45, 1, 0, 0, 0, 271, 272, 5, 74, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 5, 74, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 74, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 74, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 74, 0, 0, 280, 55, 1, 0, 0, 0, 281, 286, 3, 54, 27, 0, 282, 283, 5, 7, 0, 0, 283, 285, 3, 54, 27, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 57, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 75, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 3, 20, 10, 0, 292, 61, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 64, 32, 0, 298, 299, 5, 6, 0, 0, 299, 63, 1, 0, 0, 0, 300, 302, 3, 66, 33, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 65, 1, 0, 0, 0, 305, 308, 3, 68, 34, 0, 306, 308, 3, 70, 35, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 310, 5, 81, 0, 0, 310, 311, 5, 2, 0, 0, 311, 69, 1, 0, 0, 0, 312, 313, 3, 72, 36, 0, 313, 314, 5, 12, 0, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 74, 37, 0, 318, 319, 5, 2, 0, 0, 319, 71, 1, 0, 0, 0, 320, 325, 3, 76, 38, 0, 321, 322, 5, 7, 0, 0, 322, 324, 3, 76, 38, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 73, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 82, 41, 0, 329, 330, 5, 3, 0, 0, 330, 331, 3, 86, 43, 0, 331, 332, 5, 5, 0, 0, 332, 75, 1, 0, 0, 0, 333, 334, 5, 76, 0, 0, 334, 77, 1, 0, 0, 0, 335, 336, 5, 77, 0, 0, 336, 79, 1, 0, 0, 0, 337, 338, 5, 74, 0, 0, 338, 339, 5, 11, 0, 0, 339, 340, 5, 74, 0, 0, 340, 81, 1, 0, 0, 0, 341, 344, 3, 80, 40, 0, 342, 344, 3, 52, 26, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 83, 1, 0, 0, 0, 345, 346, 5, 74, 0, 0, 346, 85, 1, 0, 0, 0, 347, 349, 3, 88, 44, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 353, 3, 88, 44, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 87, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 44, -1, 0, 358, 385, 3, 20, 10, 0, 359, 385, 3, 76, 38, 0, 360, 385, 3, 78, 39, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 88, 44, 0, 363, 364, 5, 5, 0, 0, 364, 385, 1, 0, 0, 0, 365, 366, 7, 9, 0, 0, 366, 385, 3, 88, 44, 11, 367, 368, 5, 71, 0, 0, 368, 385, 3, 88, 44, 4, 369, 370, 3, 84, 42, 0, 370, 380, 5, 3, 0, 0, 371, 376, 3, 88, 44, 0, 372, 373, 5, 7, 0, 0, 373, 375, 3, 88, 44, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 15, 0, 0, 380, 371, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 5, 0, 0, 383, 385, 1, 0, 0, 0, 384, 357, 1, 0, 0, 0, 384, 359, 1, 0, 0, 0, 384, 360, 1, 0, 0, 0, 384, 361, 1, 0, 0, 0, 384, 365, 1, 0, 0, 0, 384, 367, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 385, 412, 1, 0, 0, 0, 386, 387, 10, 10, 0, 0, 387, 388, 5, 19, 0, 0, 388, 411, 3, 88, 44, 11, 389, 390, 10, 9, 0, 0, 390, 391, 7, 10, 0, 0, 391, 411, 3, 88, 44, 10, 392, 393, 10, 8, 0, 0, 393, 394, 7, 11, 0, 0, 394, 411, 3, 88, 44, 9, 395, 396, 10, 7, 0, 0, 396, 397, 7, 12, 0, 0, 397, 411, 3, 88, 44, 8, 398, 399, 10, 6, 0, 0, 399, 400, 7, 13, 0, 0, 400, 411, 3, 88, 44, 7, 401, 402, 10, 5, 0, 0, 402, 403, 7, 14, 0, 0, 403, 411, 3, 88, 44, 6, 404, 405, 10, 3, 0, 0, 405, 406, 5, 72, 0, 0, 406, 411, 3, 88, 44, 4, 407, 408, 10, 2, 0, 0, 408, 409, 5, 73, 0, 0, 409, 411, 3, 88, 44, 3, 410, 386, 1, 0, 0, 0, 410, 389, 1, 0, 0, 0, 410, 392, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 89, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 30, 95, 101, 103, 117, 128, 142, 146, 150, 159, 167, 200, 214, 230, 242, 244, 258, 264, 286, 303, 307, 315, 325, 343, 348, 354, 376, 380, 384, 410, 412]